.languages-container {
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.languages-name {
  font-size: 2em;
  color: rgb(93, 93, 93);
  margin-bottom: 10px;
}
.data-container {
  width: 60%;
  display: flex;
  min-height: 500px;
}
.left-col {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-right: 20px;
}
.language-color {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-left: 10px;
}
.grid-item {
  background-color: #e2eae5;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.right-col {
  background-color: #e2eae5;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
